# spring.application.name=assignment_2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmcmp08fa8c73agqp4g-a.oregon-postgres.render.com/database_pk7j
spring.datasource.username=database_pk7j_user
spring.datasource.password=Rq9nNwucGPwkBW0CPI3Neifmklj1nMog